{
	"name": "Script Loader",
	"version": "0.0.2",
	"description": "",
	"content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'sha256-3BgvBs9nJj8r1emVnXXD2Vz3Q/I/vSwD2KvWTORWLf8=' 'sha256-jUHtu82IhjkkarC+jnylFxDt98nwSPrzkTFY3wYpcLU=';",

	"browser_action": {
		"default_popup": "index.html"
	},
	"manifest_version": 2
}
